{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./out-tsc",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "target": "es2015",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "angularCompilerOptions": {
    "strictInjectionParameters": true
  }
}